name = Watercooler Format: Plain text
description = Watercooler plain text text format
core = 7.x
package = Watercooler
php = 5.2.4
dependencies[] = features
features[features_api][] = api:1
features[filter][] = plain_text
