name = Watercooler: Favorites
description = User favorites.
core = 7.x
package = Watercooler
dependencies[] = ctools
dependencies[] = flag
dependencies[] = views
dependencies[] = views_litepager
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[flag][] = favorite
features[views_view][] = wc_favorites
