name = Watercooler Format: BBCode
description = Watercooler BBCode text format
core = 7.x
package = Watercooler
dependencies[] = ckeditor
dependencies[] = features
dependencies[] = filter
dependencies[] = media_wysiwyg
dependencies[] = smiley
dependencies[] = wordfilter
dependencies[] = xbbcode
dependencies[] = xbbcode_basic
dependencies[] = xbbcode_list
features[ckeditor_profile][] = extensible_bbcode
features[features_api][] = api:2
features[filter][] = wc_xbbcode
