name = Watercooler Taxonomy: Section
core = 7.x
package = Watercooler
dependencies[] = features
dependencies[] = image
dependencies[] = taxonomy
features[features_api][] = api:2
features[field_base][] = field_section
features[field_instance][] = taxonomy_term-section-field_image
features[taxonomy][] = section
features_exclude[field][taxonomy_term-section-field_image] = taxonomy_term-section-field_image
features_exclude[field_base][field_image] = field_image
